apiVersion: v1
kind: ConfigMap
metadata:
  name: obsfs-config
data:
  OBSFS_BUCKET: <YOUR-OBS-BUCKET-NAME>
  OBSFS_ACCESS_KEY: <YOUR-OBS-ACCESS-KEY>
  OBSFS_SECRET_KEY: <YOUR-OBS-SECRET-KEY>
  # https://developer.huaweicloud.com/endpoint?OBS
  OBSFS_ENDPOINT: <YOUR-OBS-ENDPOINTL>
